WebContent/xml/input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  XML schema -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://localhost:8080/SummaryTask4/xml" 
	xmlns:tns="http://localhost:8080/SummaryTask4/xml">

	<xsd:element name="Test">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Question" 
					type="tns:Question" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Question">
		<xsd:sequence>
			<xsd:element name="QuestionText" type="xsd:string" />
			<xsd:sequence>
				<xsd:element name="Answer" type="tns:Answer" maxOccurs="4"/>
			</xsd:sequence>			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Answer" mixed="true">
		<xsd:attribute name="correct" type="xsd:boolean" default="false" />		
	</xsd:complexType>
</xsd:schema>